# 1.20.1 version
java_version=17
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
compatible_minecraft_versions=["1.20", "1.20.1"]
accessWidenerVersion=1_20
builds_for=fabric,forge

dh_mc_version=1.20.1

# Fabric loader
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
    # Fabric mod versions
    modmenu_version=7.0.1
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client

# Forge loader
forge_version=47.0.1
    # Forge mod versions

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
